In [1]:
import pandas as pd

# Read JSON

Big data sets are often stored, or extracted as JSON.

JSON is plain text, but has the format of an object, and is well known in the world of programming, including Pandas.

In [2]:
df = pd.read_json("Json.file")
df

C:\Users\kk919\AppData\Local\Temp\ipykernel_12176\4266942046.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_json("Json.file")

ValueError: Expected object or value

If your JSON code is not in a file, but in a Python Dictionary, you can load it into a DataFrame directly

In [5]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df = pd.DataFrame(data)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

# Pandas Analysis DataFrame

In [ ]:
# Viewing the data in csv file....
df = pd.read_csv("C:\\Users\\kk919\\Desktop\\payment.csv")
df.head(10)

   ID       Mode  amout  year
0    1     paytm   2000  2001
1    3      gpay   3000  2002
2    5  whatsapp   3000  2003
3    7     kotak   4000  2005
4    9     ICICI   5000  2006
5   10  phonepay   6000  2004
6   22     paytm   5000  2009
7   25     ICICI   5000  2008
8   26      gpay   9000  2012
9   32     paytm   8000  2009

In [ ]:
df.head()

   ID       Mode  amout  year
0    1     paytm   2000  2001
1    3      gpay   3000  2002
2    5  whatsapp   3000  2003
3    7     kotak   4000  2005
4    9     ICICI   5000  2006

In [ ]:
df.tail()

    ID       Mode  amout  year
11   76    airtel   6000  2016
12   89      gpay   8000  2019
13   90  phonepay   7800  2012
14  100     kotak   6000  2023
15  102  whatsapp   9000  2023